{% extends "layout.html" %}

{% block body %}

    <div class="container">
        <div class="text-center jumbotron">
            <form action="/compare" enctype="multipart/form-data" method="post">
                    <!--TODO-->
                    <!--let user choose file1, file2, algorithm, length-->
                    <h2 class="display-5">Upload Files to Compare</h2>
                    <hr class="my-4">
                    <div class="custom-file">
                        <label for="file1" class="custom-file-label"></label>
                        <input type="file" class="btn btn-primary" name="file1">
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                        <label for="file2"></label>
                        <input type="file" class="btn btn-primary" name="file2">
                    </div>

                    <br>
                    <h2 class="display-5">Select Comparison Method</h2>
                    <hr class="my-4">

                    <div class="form-check">
                         <input class="form-check-input" type="radio" name="algorithm" id="lines" value="lines" checked>
                         <label class="form-check-label" for="lines">
                            Compare by Lines
                         </label>
                    </div>

                    <div class="form-check">
                         <input class="form-check-input" type="radio" name="algorithm" id="sentences" value="sentences">
                         <label class="form-check-label" for="sentences">Compare by Sentences</label>
                    </div>

                    <div class="form-check">
                         <input class="form-check-input" type="radio" name="algorithm" id="substrings" value="substrings">
                         <label class="form-check-label" for="substrings">Compare by Substrings</label>
                    </div>

                    <br>
                    <p class="display-6">if substring is chosen, compare substrings</p>
                    <div class = "number_input">
                        <input type="number" name="length" placeholder = "of length n">
                    </div>

                    <hr>
                    <br>
                    <button type = "submit" class="btn btn-lg btn-primary">Compare!</button>
            </form>
        </div>
    </div>

{% endblock %}
