{% extends "layout.html" %}

{% block main %}

    <!-- http://getbootstrap.com/docs/4.1/content/typography/ -->
    <h1 class="mb-3 text-center">Form</h1>

    <!-- http://getbootstrap.com/docs/4.1/components/forms/ -->
    <form action="/form" method="post" class="container center_div jumbotron">
        <!-- TODO -->
        <!--textfield, checkboxes, select menu, other input type-->
        <div class="form-group row">
            <label for="nameInput" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" autofocus autocomplete="off" class="form-control" name="name" id="nameInput" placeholder="Name">
            </div>
        </div>
        <div class="form-group row">
            <label for="emailInput" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" autocomplete="off" class="form-control" name="email" id="emailInput" placeholder="Email">
            </div>
        </div>

        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">
                            Female
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                        <label class="form-check-label" for="male">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender" id="lgbt" value="lgbt">
                        <label class="form-check-label" for="lgbt">
                            LGBT
                        </label>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="form-group">
            <div class="row">
                <label for="civilstatus" class="col-form-label col-sm-2 pt-0">Civil Status</label>
                <select name="civilstatus" class="form-control col-sm-10" id="civilstatus">
                    <option disabled selected value="">Civil Status</option>
                    <option value="married">Married</option>
                    <option value="single">Single</option>
                    <option value="divorced">Divorced</option>
                    <option value="widowed">Widowed</option>
                </select>
            </div>
        </div>

        <div class="form-group row text-center">
            <!--<div class="col-sm-2"></div>-->
                <div class="col-sm-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="agreement">
                        <label class="form-check-label" for="agreement" name="agreement">
                            I confirm that I have read, understand and agree to the policy for enrollment.
                        </label>
                    </div>
                </div>
        </div>
            <div class="form-group text-center">
                <div class="">
                    <button class="btn btn-primary btn-lg" type="submit">Submit</button>
                </div>
            </div>
    </form>

        <!--add client side validation, use alert-->
    <script>
        // TO-DO

        document.querySelector('form').onsubmit = function() {
            if (!document.querySelector('#nameInput').value) {
                alert('You must provide your name!');
                return false;
            }
            else if (!document.querySelector('#emailInput').value) {
                alert('You must provide your email!');
                return false;
            }
            else if (!document.querySelector('input[name="gender"]').value) {
                alert('You must pick your gender!');
                return false;
            }

            else if (!document.querySelector('select').value) {
                alert('You must select your civil status!');
                return false;
            }
            else if (document.getElementById("agreement").checked == false) {
                alert('Please choose if you agree!');
                return false;
            }
            return true;
        };
    </script>

{% endblock %}
