{% extends "layout.html" %}

{% block main %}

    <h1>SHEET</h1>

    <table id="tabledata" class="table table-striped table-bordered" style="width:10">
        <thead>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Civil Status</th>
        </thead>
        <tbody>
            {% for line in data %}
                <tr>
                    <td>{{  loop.index }}</td>
                    <td>{{ line["name"] }}</td>
                    <td>{{ line["email"] }}</td>
                    <td>{{ line["gender"] }}</td>
                    <td>{{ line["civilstatus"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            $('#tabledata').DataTable();
        } );
    </script>

{% endblock %}
