{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table id="tabledata" class="table table-striped">
        <thead>
            <th>Symbol</th>
            <th>Name</th>
            <th>Shares</th>
            <th>Price</th>
            <th>TOTAL</th>
        </thead>
        <tbody>
            {% if userCash == "$10,000.00"%}

            {% else %}

            {% for row in rows %}
            {% if not row.shares == 0 %}
                <tr>
                    <td>{{ row.symbol }}</td>
                    <td>{{ row.name }}</td>
                    <td>{{ row.shares }}</td>
                    <td>{{ row.price }}</td>
                    <td>{{ row.total }}</td>
                </tr>
            {% endif %}
            {% endfor %}
            {% endif %}
                <tr>
                    <td>CASH</td>
                    <td colspan="3"></td>
                    <td>{{ userCash }}</td>
                </tr>
        </tbody>
        <tfoot>

            <tr>
                <td colspan="4"></td>
                <td><strong>{{ sumPurchase }}</strong></td>
            </tr>
        </tfoot>
    </table>
{% endblock %}
