{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post" id="register">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Password (again)" type="password">
        </div>
        <button class="btn btn-primary"  type="submit" disabled id="submit" >Register</button>
    </form>

    <script>
        let input = document.querySelector('input[name="username"]');
        let submit = document.getElementById("submit");



        input.onkeyup = function validationFunction() {
            $.get("/check?username=" + input.value, function(data) {
                if (data == false) {
                    alert("username already exists");
                    $(submit).attr('disabled',true);
                }
                else
                {
                    $(submit).attr('disabled',false);
                }
            })
        };


    </script>


{% endblock %}
