<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Новости</title>
  </head>
  <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1 " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">  <img src="https://img.icons8.com/ultraviolet/40/000000/log-cabin.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto active">
        <li class="nav-item ">
            <a class="nav-link " href="gallery/package/compact_bottom.html">Схемы</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/insruction.html"> Инструкция</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/signin.html">Войти</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

 <!--Слайдшоу-->
<div class="container col-sm-8">
<div id="carouselExampleIndicators" class="carousel slide mb-1" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" style="whidth=80%">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://avatars.mds.yandex.net/get-pdb/70729/35c0efa3-1888-4ad5-9bdb-618d5c0e7957/s1200" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://avatars.mds.yandex.net/get-pdb/25978/5e9e0541-d153-40dc-9c1b-189aef512104/s1200" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://avatars.mds.yandex.net/get-pdb/28866/c0054fbe-333b-41b0-983d-e180b2fc23c4/s1200" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!--слайдшоу-->


<!--Card-->
<div class="card container col-sm-6">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>

    </ul>
  </div>
  <div class="card-body">
   <STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		H1 { margin-top: 0.33in; margin-bottom: 0in; direction: ltr; color: #365f91; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Cambria", serif; font-size: 14pt }
		H1.cjk { font-size: 14pt }
		H1.ctl { font-family: ; font-size: 14pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" DIR="LTR">
<H1 CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0in; margin-bottom: 0.14in; text-transform: uppercase; font-weight: normal">
<BR><BR>
</H1>
<H1 CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0in; margin-bottom: 0.14in">
<SPAN STYLE="text-transform: uppercase"><FONT COLOR="#000000"><FONT FACE="Georgia, serif"><FONT SIZE=5><I><SPAN STYLE="font-weight: normal">ТЕХНИКА
ВЫШИВКИ КРЕСТИКОМ. ВИДЫ СТЕЖКОВ.</SPAN></I></FONT></FONT></FONT></SPAN></H1>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=3><B>Вышивка
простым крестиком</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Для
удобства лучше всего натянуть работу
на специальную рамку для вышивания -
пяльцы.<BR><BR>Для того, что бы вышивка была
более наглядная, все верхние стежки
должны лежать в одну сторону (в одном
направлении),&nbsp;для этого нужно сразу
привыкнуть выполнять нижний стежок
крестика от верхней левой стороны к
нижней правой.<BR><BR>Строчка из крестиков
вышивается в два приема: сначала вышиваем
строчку из нижних стежков в нужном
количестве, затем заканчиваем крестики
верхними стежками.</FONT></FONT></FONT><IMG SRC="files/1.jpg" NAME="Рисунок 2" ALIGN=RIGHT WIDTH=200 HEIGHT=167 BORDER=0><IMG SRC="files/3.jpg" NAME="Рисунок 3" ALIGN=LEFT WIDTH=200 HEIGHT=159 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=3><B>Удлиненный
крестик</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Выполняются
ряды из удлиненных крестиков в два
приема, начиная справа сверху:&nbsp;выведите
иглу на лицевую сторону в точку 1 и
введите ее в точку 2. Повторяйте вышивку,
двигаясь влево.<BR>Дойдя до конца ряда,
выведите иглу на лицевую сторону в точку
3 и введите ее в точку 4, пересекая первый
стежок. Повторяйте вышивку, двигаясь
вправо.</FONT></FONT></FONT><IMG SRC="files/4.jpg" NAME="Рисунок 4" ALIGN=RIGHT WIDTH=200 HEIGHT=136 BORDER=0><IMG SRC="files/5.jpg" NAME="Рисунок 5" ALIGN=LEFT WIDTH=200 HEIGHT=165 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;<FONT FACE="Verdana, serif"><FONT SIZE=3><B>Удлиненный
крестик со строчкой</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Начинаем
справа сверху: Выведите иглу на лицевую
сторону в точку 1и введите в точку 2,
затем в точки 3 и 4, потом выведите в точке
5и введите в точку 6 , выполнив стежок
швом &quot;назад иголка&quot; в середине
креста. Подведите иглу с изнаночной
стороныпод точку 3, чтобы начать следущий
крест слева.</FONT></FONT></FONT><IMG SRC="files/6.jpg" NAME="Рисунок 6" ALIGN=RIGHT WIDTH=150 HEIGHT=121 BORDER=0><IMG SRC="files/7.jpg" NAME="Рисунок 7" ALIGN=LEFT WIDTH=150 HEIGHT=139 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=3><B>Вышивка
прямым крестом</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Верхний
ряд вышивки выполняется слева направо:
Выведите иглу на лицевую сторону в точке
1 и введите в точку 2, затем выведите в
точке 3 и введите в точку 4 После подведите
иглу с изнаночной стороны вышивки под
точку 5, чтобы начать следущий элемент
вправо.</FONT></FONT></FONT><IMG SRC="files/8.jpg" NAME="Рисунок 8" ALIGN=RIGHT WIDTH=150 HEIGHT=116 BORDER=0><IMG SRC="files/9.jpg" NAME="Рисунок 9" ALIGN=LEFT WIDTH=150 HEIGHT=141 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=3><B>Чередующиеся
крестики</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Начинаем
вышивать слева сверху. Вышивку выполняйте
в последовательности, указанной на
рисунке, придерживаясь ее, вышивайте
маленькие крестики под удлиненными и
наоборот.</FONT></FONT></FONT><IMG SRC="files/10.jpg" NAME="Рисунок 10" ALIGN=RIGHT WIDTH=150 HEIGHT=104 BORDER=0><IMG SRC="files/11.jpg" NAME="Рисунок 11" ALIGN=LEFT WIDTH=150 HEIGHT=106 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=3><B>Шитье
двойным крестом</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Начинаем
вышивать слева сверху. Вышивку выполняйте
в последовательности, указанной на
рисунке, чередуя в первом ряду большой
и маленький крестики. На обратном пути,
справа налева, вышивайте только маленькие.</FONT></FONT></FONT><IMG SRC="files/12.jpg" NAME="Рисунок 12" ALIGN=RIGHT WIDTH=150 HEIGHT=110 BORDER=0><IMG SRC="files/13.jpg" NAME="Рисунок 13" ALIGN=LEFT WIDTH=150 HEIGHT=140 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;<FONT FACE="Verdana, serif"><FONT SIZE=3><B>Шов
звездочка.</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Начинаем
вышивать слева сверху. Вышивку выполняйте
в последовательности, указанной на
рисунке, выполняя косой крестик поверх
стежков вертикального креста. Второй
ряд вышивайте в том же порядке, но
двигаясьсправа налево.</FONT></FONT></FONT><IMG SRC="files/14.jpg" NAME="Рисунок 14" ALIGN=RIGHT WIDTH=150 HEIGHT=126 BORDER=0><IMG SRC="files/15.jpg" NAME="Рисунок 15" ALIGN=LEFT WIDTH=150 HEIGHT=147 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=3><B>Шов
левиафан.</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=2>Начинаем
вышивать слева сверху. Вышивку выполняйте
в последовательности, указанной на
рисунке, выполняя прямой крестик поверх
стежков большого косого креста. Второй
ряд вышивайте в том же порядке, но
двигаясьсправа налево.</FONT></FONT></FONT><IMG SRC="files/16.jpg" NAME="Рисунок 16" ALIGN=RIGHT WIDTH=150 HEIGHT=107 BORDER=0><IMG SRC="files/17.jpg" NAME="Рисунок 17" ALIGN=LEFT WIDTH=150 HEIGHT=166 BORDER=0></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Секреты
красивой вышивки:</B></FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>В
	вышивке узелки не делаются, нить
	фиксируется специальным способом;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Граница
	перехода цветов нитей напрямую влияет
	на качество работы;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Материалы
	должны быть качественными и прочными.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Данные
нюансы можно исправить швом «назад
иголка», а также этим же способом
закрепить нить по окончанию работы.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>В
идеале красивая вышивка должна быть
аккуратной как с лицевой стороны, так
и с изнанки.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 19pt"><B>Стандартный
набор для вышивания крестом для начинающих</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Если
вы еще новичок, то можно приобрести
готовый набор, в котором будет все
необходимое для работы. Такие наборы
легко купить в отделах для рукоделия
или заказать в интернет-магазине.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>В
набор для вышивания находит:</B></FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
	<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Канва.</B></FONT></FONT></FONT><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>&nbsp;Полотно
	для вышивки, которое имеет различную
	плотность и цвет. Благодаря особому
	переплетению нитей образуются отчетливые
	клеточки со свободными отверстиями
	для иглы. Наиболее востребованная –
	Аида.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
	<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Иглы.</B></FONT></FONT></FONT><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>&nbsp;Специальные
	иголки для вышивания с широким ушком
	и неострым закругленным кончиком.
	Каждая имеет свой размер в зависимости
	от ткани, на которой предстоит вышивать.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
	<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Нитки.</B></FONT></FONT></FONT><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>&nbsp;Более
	часто можно встретить мулине – 100%
	хлопок различной длины. Пасма состоит
	из 6-ти отдельных прядей. На схемах
	каждый цвет или оттенок обозначен
	специальным номером.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
	<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Схема.</B></FONT></FONT></FONT><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>&nbsp;Указанная
	клеточка на схеме соответствует вышитому
	кресту на канве.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
	<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Наперсток.</B></FONT></FONT></FONT><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>&nbsp;Он
	необходим для работы на плотной канве.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
	<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Пяльцы.</B></FONT></FONT></FONT><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>&nbsp;С
	помощью них натягивается полотно и не
	позволяет ему деформироваться.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Некоторые
наборы включают маркер для ткани, ножницы
и сантиметровую ленту. Если данных
инструментов нет, то их можно докупить
по отдельности.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Перед
тем как начать работу обязательно
проверьте, линяют нитки или нет.</FONT></FONT></FONT></P>


</BODY>
  </div>
</div>
<!--Card-->

  <!-- Footer -->
<footer class="page-footer  card sfont-small color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Все права защищены:
    <a href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/index.html"> Главная страница</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>