<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Инструкция</title>
  </head>
  <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/index.html">  <img src="https://img.icons8.com/ultraviolet/40/000000/log-cabin.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto active">
        <li class="nav-item ">
           <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/gallery/package/compact_bottom.html">Схемы </a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/insruction.html"> Инструкция</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/signin.html">Войти</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
  <br>
    <P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 19pt"><B>Инструкция
и правила вышивания крестиком для
начинающих</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Чтобы
с изнаночной стороны получить ровные
вертикальные линии, а с лицевой –
классический крестик, нужно придерживаться
установленных правил. Инструкция для
начинающих будет хорошим помощником в
этом вопросе. Только соблюдая их, можно
получить красивую и аккуратную вышивку.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<IMG SRC="files/17.jpg" NAME="Рисунок 17" ALIGN=BOTTOM WIDTH=600 HEIGHT=338 BORDER=0></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 19pt"><B>Основные
правила вышивания крестиком для
начинающих:</B></FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>В
	природе существует только 3 направления
	стежков;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Шить
	работу нужно только иглой в вертикальном
	положении относительно канвы;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Верхние
	стежки должны быть выполнены в одном
	направлении;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Строчки
	вышиваются в два этапа: из нижних стежков
	вышиваем строчку, а затем верхними
	стежками завершаем крестики;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Вышивая
	отдельный ряд, необходимо полностью,
	сразу же выполнить каждый крест.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<IMG SRC="files/18.jpg" NAME="Рисунок 18" ALIGN=BOTTOM WIDTH=600 HEIGHT=338 BORDER=0></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>В
случае, если необходимо пропустить
несколько клеток, то нить следует
протянуть с изнанки до нужной ячейки и
продолжить вышивание.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Никогда
не делайте узлов на вышивке, существует
немало способов закрепить нить незаметно.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 19pt"><B>Мастер-класс:
вышивка крестом для начинающих рукодельниц</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Поэтапно
научиться грамотной вышивке крестом
можно с помощью мастер-класса.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Мастер-класс
для начинающих:</B></FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Выполняем
	первый стежок. Протягиваем иглу с
	изнанки на лицевую сторону и вводим ее
	в правое нижнее отверстие ячейки.
	Выводим иголку из правого верхнего
	квадрата и вводим ее в левый нижний
	угол по диагонали. Наш стежок готов.</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Для
	экономии времени можно использовать
	другой способ выполнения креста. Начать
	вышивку следует с левого края. Выполняем
	наклонные стежки в ряд от левого верхнего
	угла к правому нижнему, а после двигаемся
	обратно.</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Перед
	закреплением 1-го стежка нужно закрепить
	нить на изнаночной стороне канвы. Для
	этого помещаем хвостик нити в выполненную
	петлю и затягиваем ее.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<IMG SRC="files/19.jpg" NAME="Рисунок 28" ALIGN=BOTTOM WIDTH=600 HEIGHT=338 BORDER=0></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Выполняя
стежки, не натягивайте нить слишком
туго.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Для
начинающих рекомендовано вышивать в 2
или 3 нити. Таким образом нити будут
ложиться плотнее друг к другу, и визуально
рисунок будет более объемным.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 19pt"><B>Простая
технология вышивки крестом для начинающих</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Приступив
к вышивке крестом, не бойтесь сложностей.
Технология по изучению вышивки не
слишком сложная и поддается даже новичку.
Для начала учимся выполнять стежки, без
этого никогда не получится сделать
вышивку красивой и аккуратной.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Крестики
вышиваются следующим образом:</B></FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Сверху
	вниз;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Снизу
	вверх;</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Ряды
	выполняются вертикально, горизонтально
	и по диагонали.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<IMG SRC="files/20.jpg" NAME="Рисунок 29" ALIGN=BOTTOM WIDTH=600 HEIGHT=450 BORDER=0></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Крестик
вышивается двумя стежками – верхнего
и нижнего. Сначала в необходимой цветовой
гамме выполняются все нижние стежки.
Сделать это можно снизу вверх или сверху
вниз. Иногда требуется выполнить один
или пару рядов отдельных крестиков, в
этом случае сразу вышиваем их полностью.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Когда
несколько клеточек нужно пропустить,
нить следует провести по изнаночной
стороне.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 19pt"><B>С
чего начинать вышивку крестиком:
пошаговые этапы</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Появилось
желание что-то вышить, но не знаете
откуда ее начать?</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="inherit, serif"><FONT SIZE=3><B>Начинать
вышивку следует пошагово:</B></FONT></FONT></FONT></P>
<UL>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Подобрать
	подходящий для начинающих с несложной
	схемой. В этом наборе будет все
	необходимое.</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Подготовить
	место для работы. Желательно разместиться
	в хорошо освещенном месте.</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Приготовить
	ткань для вышивки. Предварительно ее
	следует постирать и прогладить утюгом
	через марлю.</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Обработать
	край канвы клеем и подождать пока он
	высохнет.</FONT></FONT></FONT></P>
	<LI><P STYLE="background: #ffffff; line-height: 100%"><FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Выбрать
	точку на канве для первого крестика. И
	соответственно это нужно сделать на
	схеме. В этом процессе главное не
	допустить ошибки и в точности определить
	их в одном и том же месте. Этот момент
	будет стартом для вашей вышивки.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<IMG SRC="files/21.jpg" NAME="Рисунок 30" ALIGN=BOTTOM WIDTH=600 HEIGHT=401 BORDER=0></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Сэкономить
мулине и время можно поочередно вышивая
крестики одного оттенка, расположенные
недалеко друг от друга, не обрезая нити.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.23in; background: #ffffff; line-height: 100%">
<FONT COLOR="#362e48"><FONT FACE="Arial, serif"><FONT SIZE=3>Чтобы
не запутаться в схеме, уже выполненные
крестики зачеркивайте карандашом.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%">
<FONT COLOR="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
</div>

  <!-- Footer -->
<footer class="page-footer  card sfont-small color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Все права защищены:
    <a href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/index.html"> Главная страница</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>