<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css" />
 <link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title> Вход</title>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1 " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">  <img src="https://img.icons8.com/ultraviolet/40/000000/log-cabin.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto active">
        <li class="nav-item ">
           <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/gallery/package/compact_bottom.html">Схемы </a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/insruction.html"> Инструкция</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/signin.html">Войти</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<body class="login-page">
<main class="container ">
<div class="login-block">
<i class="fas fa-user fa-5x"></i>
<h1>Введите свои данные</h1>
<form action="#">
<div class="form-group">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-user ti-user"></i></span>
<input type="text" class="form-control" placeholder="Ваш логин">
</div>
</div>

<hr class="hr-xs">

<div class="form-group">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-lock ti-unlock"></i></span>
<input type="password" class="form-control" placeholder="Ваш суперпароль">
</div>
</div>

<!--Модальное окно-->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Войти на сайт
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Форма входа</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Форма находится в разработке.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>

      </div>
    </div>
  </div>
</div>
<!--Модальное окно-->


<div class="login-footer">
<h6>или войдите с помощью</h6>
<ul class="list-inline">
<li ><a class="facebook" href="#"><i class="fab fa-facebook"></i></li>
<li ><a class="twitter" href="#"><i class="fab fa-vk"></i></a></li>
<li ><a class="linkedin" href="#"><i class="fab fa-twitter"></i></i></a></li>
</ul>
</div>

</form>
</div>

<div class="login-links">
<p class="text-center">Еще нету аккаунта? <a class="txt-brand" href="user-login.html"><font color=#29aafe>Регистрируйся</font></a></p>
</div>

</main>

  <!-- Footer -->
<footer class="page-footer  card sfont-small color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Все права защищены:
    <a href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/index.html"> Главная страница</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>