<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Схемы</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	<link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

	<script type='text/javascript' src='unitegallery/themes/compact/ug-theme-compact.js'></script>


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/index.html">  <img src="https://img.icons8.com/ultraviolet/40/000000/log-cabin.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto active">
        <li class="nav-item ">
            <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/gallery/package/compact_bottom.html">Схемы </a>
        </li>
      <li class="nav-item">
       <a class="nav-link" href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/insruction.html"> Инструкция</a>
      </li>
      </li>
      <li class="nav-item">
       <a class="nav-link " href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/signin.html">Войти</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="container text-center  ">
	<br>
<P ALIGN=CENTER STYLE="margin-bottom: 0.07in; background: #ffffff; line-height: 100%"><A NAME="3"></A>
<FONT COLOR="#dc143c"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 13pt"><B>Оформление
вышитой картины.</B></FONT></FONT></FONT></P>

Готовую вышивку нужно выстирать, высушить придав правильную прямоугольную форму, прогладить с изнаночной стороны через влажную марлю на мягкой подкладке, чтобы сохранить выпуклость стежков и натянуть на плотный картон, потом вставить в рамку. Обратную сторону рамки лучше заклеить бумагой.</h2>
   <h2>Схемы</h2>


	<div  id="gallery" style="display:none; width="350px"   >

		<img alt="Preview Image 2"
			 src="images/big/10.jpg"
			 data-image="images/big/10.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 1"
			 src="images/big/1.jpg"
			 data-image="images/big/1.jpg"
			 data-description="Preview Image 1 Description">

		<img alt="Preview Image 2"
			 src="images/big/2.jpg"
			 data-image="images/big/2.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/3.jpg"
			 data-image="images/big/3.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/4.jpg"
			 data-image="images/big/4.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/5.jpg"
			 data-image="images/big/5.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/6.jpg"
			 data-image="images/big/6.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/7.jpg"
			 data-image="images/big/7.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/8.jpg"
			 data-image="images/big/8.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/9.jpg"
			 data-image="images/big/9.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/11.jpg"
			 data-image="images/big/11.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/12.jpg"
			 data-image="images/big/11.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/12.jpg"
			 data-image="images/big/12.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/13.jpg"
			 data-image="images/big/13.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/14.jpg"
			 data-image="images/big/14.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/15.jpg"
			 data-image="images/big/15.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/16.jpg"
			 data-image="images/big/16.jpg"
			 data-description="Preview Image 2 Description">

		<img alt="Preview Image 2"
			 src="images/big/17.jpg"
			 data-image="images/big/17.jpg"
			 data-description="Preview Image 2 Description">

			<img alt="Preview Image 2"
			 src="images/big/18.jpg"
			 data-image="images/big/18.jpg"
			 data-description="Preview Image 2 Description">

		<!--<img alt="Youtube Video"-->
		<!--	 data-type="youtube"-->
		<!--	 data-videoid="A3PDXmYoF5U"-->
		<!--	 data-description="You can include youtube videos easily!">-->

		<!--<img alt="Preview Image 3"-->
		<!--	 src="images/thumbs/thumb3.jpg"-->
		<!--	 data-image="images/big/image3.jpg"-->
		<!--	 data-description="Preview Image 3 Description">-->

		<!--<img alt="Vimeo Video"-->
		<!--	 data-type="vimeo"-->
		<!--	 src="http://i.vimeocdn.com/video/447294219_200x150.jpg"-->
		<!--	 data-image="http://i.vimeocdn.com/video/447294219_640.jpg"-->
		<!--	 data-videoid="73234449"-->
		<!--	 data-description="This gallery can also play vimeo videos!">-->

		<!--<img alt="Preview Image 4"-->
		<!--	 src="images/thumbs/thumb4.jpg"-->
		<!--	 data-image="images/big/image4.jpg"-->
		<!--	 data-description="Preview Image 4 Description">-->

		<!--<img alt="Html5 Video"-->
		<!--	 src="images/thumbs/html5_video.png"-->
		<!--	 data-type="html5video"-->
		<!--	 data-image="http://vjs.zencdn.net/v/oceans.png"-->
		<!--	 data-videoogv="http://vjs.zencdn.net/v/oceans.ogv"-->
		<!--	 data-videowebm="http://vjs.zencdn.net/v/oceans.webm"-->
		<!--	 data-videomp4="http://vjs.zencdn.net/v/oceans.mp4"-->
	 <!--   	 data-description="This is html5 video demo played by mediaelement2 player">-->

		<!--<img alt="Preview Image 5"-->
		<!--	 src="images/thumbs/thumb1.jpg"-->
		<!--	 data-image="images/big/image1.jpg"-->
		<!--	 data-description="Preview Image 5 Description">-->

		<!--<img alt="Wistia Video"-->
		<!--	 src="images/thumbs/wistia_video.jpg"-->
		<!--	 data-type="wistia"-->
		<!--	 data-image="images/big/wistia_video.jpg"-->
		<!--	 data-videoid="9oedgxuciv"-->
		<!--	 data-description="Hey, the gallery plays Wistia videos too!">-->

		<!--<img alt="Preview Image 6"-->
		<!--	 src="images/thumbs/thumb2.jpg"-->
		<!--	 data-image="images/big/image2.jpg"-->
		<!--	 data-description="Preview Image 6 Description">-->


		<!--<img alt="Sound Cloud Track"-->
		<!--	 src="images/thumbs/sound_cloud.jpg"-->
		<!--	 data-type="soundcloud"-->
		<!--	 data-image="images/thumbs/sound_cloud.jpg"-->
		<!--	 data-trackid="8390970"-->
		<!--	 data-description="This gallery can play a soundcloud track">-->


		<!--<img alt="Preview Image 7"-->
		<!--	 src="images/thumbs/thumb3.jpg"-->
		<!--	 data-image="images/big/image3.jpg"-->
		<!--	 data-description="Preview Image 7 Description">-->


		<!--<img alt="Preview Image 8"-->
		<!--	 src="images/thumbs/thumb4.jpg"-->
		<!--	 data-image="images/big/image4.jpg"-->
		<!--	 data-description="Preview Image 8 Description">-->

		<!--<img alt="Preview Image 9"-->
		<!--	 src="images/thumbs/thumb1.jpg"-->
		<!--	 data-image="images/big/image1.jpg"-->
		<!--	 data-description="Preview Image 9 Description">-->

		<!--<img alt="Preview Image 10"-->
		<!--	 src="images/thumbs/thumb2.jpg"-->
		<!--	 data-image="images/big/image2.jpg"-->
		<!--	 data-description="Preview Image 10 Description">-->

		<!--<img alt="Preview Image 11"-->
		<!--	 src="images/thumbs/thumb3.jpg"-->
		<!--	 data-image="images/big/image3.jpg"-->
		<!--	 data-description="Preview Image 11 Description">-->

	</div>
	</div>

	  <!-- Footer -->
<footer class="page-footer  card sfont-small color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Все права защищены:
    <a href="https://c4688f8f-3880-4ad7-967d-ca00b58cee6b-ide.cs50.xyz:8080/index.html"> Главная страница</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery();

		});

	</script>


</body>
</html>
